.filters {
  display: grid;
  gap: 8px;
  align-items: baseline;
  justify-items: center;
}

@media (max-width: 473px) {
  .filters {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 474px) {
  .filters {
    grid-template-columns: max-content max-content;
  }
}

tr.split-row {
  height: 0;
}

tr.split-row:hover {
  background-color: transparent !important;
}

.expense-row td {
  border-bottom-width: 0;
}

.split-detail {
  overflow: hidden;
  display: flex;
}
