.container {
  justify-items: start;
}

#expense-form {
  width: 100%;
}

.details-1 {
  display: grid;
  column-gap: 8px;
  grid-template-columns: max-content max-content max-content;
}

.details-2 {
  display: grid;
  width: 100%;
  column-gap: 8px;
  grid-template-columns: auto max-content;
}

.details-3 {
  display: grid;
  column-gap: 8px;
  grid-template-columns: max-content max-content;
}

.attachment-container {
  width: 100%;
}

.buttons {
  display: grid;
  width: 100%;
  column-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 577px) and (max-width: 767px) {
  .details-1 {
    grid-template-columns: max-content max-content;
  }
  #paid-by-select {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}

@media (max-width: 576px) {
  .details-1,
  .details-2,
  .details-3 {
    grid-template-columns: max-content;
  }
}

.number-field {
  width: 150px;
}

.attachment {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  margin-bottom: 8px;
}
